# EncuentraFormacion

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/irisperez/tfg/encuentraformacion/: EncuentraFormacionApplication.java
src/main/java/com/irisperez/tfg/encuentraformacion/config/: DatabaseDataInitializer.java  JacksonConfig.java  PostgresFunctionContributor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/irisperez/tfg/encuentraformacion/controller/admin/: CentrosController.java  RolesController.java  SolicitudesGestionController.java  UsuariosController.java
src/main/java/com/irisperez/tfg/encuentraformacion/controller/auth/: AuthController.java  RegistroController.java
src/main/java/com/irisperez/tfg/encuentraformacion/controller/estudiante/: AsistenteIAController.java  ChatEstudianteController.java  EstudianteNotificacionController.java  FavoritoController.java  PerfilController.java  SolicitudFormacionController.java  ValoracionEstudianteController.java
src/main/java/com/irisperez/tfg/encuentraformacion/controller/gestor/: ChatGestorController.java  GestorCentroController.java  GestorFaqController.java  GestorFormacionController.java  GestorNotificacionController.java  GestorSolicitudController.java
src/main/java/com/irisperez/tfg/encuentraformacion/dto/asistente/: EnviarMensajeIADTO.java  (+5 more)
src/main/java/com/irisperez/tfg/encuentraformacion/exception/: AsistenteRateLimitException.java  GlobalExceptionHandler.java
src/main/java/com/irisperez/tfg/encuentraformacion/repository/: CentroRepository.java  ComunidadAutonomaRepository.java  ConversacionRepository.java  EstudianteRepository.java  EventoSolicitudChatRepository.java  FaqCentroRepository.java  FormacionFavoritaRepository.java  FormacionRepository.java  GradoEstudiosRepository.java  MensajeIARepository.java  MensajeRepository.java  NotificacionRepository.java  ProvinciaRepository.java  RolRepository.java  SesionIARepository.java  SolicitudFormacionRepository.java  SolicitudGestionRepository.java  TipoEstudiosRepository.java  TokenInvalidadoRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/irisperez/tfg/encuentraformacion/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LogSanitizer.java  RateLimitingFilter.java  SecurityAuditService.java  TokenBlacklistService.java  WebSocketAuthInterceptor.java
src/main/resources/: application.properties  dependency-check-suppressions.xml  logback-spring.xml
src/main/resources/db/: README.md
src/main/resources/db/migration/: V10__comunidades_autonomas.sql  V11__extranjero_provincia.sql  V12__formaciones_horario_nullable.sql  V13__valoracion_fecha_modificacion.sql  V14__drop_grado_estudios_requerido.sql  V15__favoritas_fecha_guardado.sql  V16__unique_solicitud_pendiente_por_centro.sql  V17__notificaciones_add_nueva_solicitud.sql  V1_1__estudiante_ubicacion.sql  V1_2__rename_cif_to_codigo.sql  V1__init_schema.sql  V2_1__conversacion_formaciones.sql  V2__chat_faq_notificaciones.sql  V3__uuid_public_ids.sql  V5__token_blacklist.sql  V6__eventos_solicitud_chat.sql  V7__asistente_ia.sql  V8__tipo_estudios_master_table.sql  V9__grado_estudios_refactor.sql
src/main/resources/db/sample/: datos_ejemplo.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: asistente-ia.css  components.css  global.css  variables.css
src/main/resources/static/error/: 401.html  403.html  404.html
src/main/resources/static/js/admin/: gestionCentros.js  gestionUsuarios.js  historialSolicitudes.js  solicitudesGestionCentro.js  verificacionCentros.js
src/main/resources/static/js/auth/: login.js  registroCentro.js  registroEstudiante.js  registroGestor.js
src/main/resources/static/js/comun/: back-button.js  confirm-modal.js  footer.js  logout.js  navbar.js  perfil.js  theme.js  utils.js  ws-client.js
src/main/resources/static/js/estudiante/: asistente-ia.js  chatEstudiante.js  estadoSolicitud.js  guardadas.js  misSolicitudes.js  notificaciones.js
src/main/resources/static/js/gestor/: chatGestor.js  gestorSolicitudes.js  notificacionesGestor.js  vistaGestionCentro.js
src/main/resources/static/js/publico/: buscador.js  buscadorCentros.js  detalleFormacion.js  perfilCentro.js  solicitar-gestion-centro.js
src/main/resources/static/vistas/admin/: gestion-centros.html  gestion-usuarios.html  historial-solicitudes.html  menu-admin.html  solicitudes-gestion-centro.html  verificacion-centros.html
src/main/resources/static/vistas/auth/: elegir-tipo-cuenta.html  login.html  registro-centro.html  registro-estudiante.html  registro-gestor.html
src/main/resources/static/vistas/comun/: estado-solicitud.html  perfil.html  solicitar-gestion-centro.html
src/main/resources/static/vistas/estudiante/: asistente-ia.html  chat.html  guardadas.html  mis-solicitudes.html  notificaciones.html
src/main/resources/static/vistas/gestor/: chat.html  notificaciones.html  solicitudes.html  vista-gestion-centro.html
src/main/resources/static/vistas/publico/: aviso-legal.html  buscar-centros.html  contacto.html  detalle-formacion.html  perfil-centro.html  politica-privacidad.html
src/test/java/com/irisperez/tfg/encuentraformacion/: EncuentraFormacionApplicationTests.java
src/test/java/com/irisperez/tfg/encuentraformacion/dto/: RegistroRequestDTOTest.java
src/test/java/com/irisperez/tfg/encuentraformacion/integration/: SecurityIntegrationTest.java
src/test/java/com/irisperez/tfg/encuentraformacion/repository/: CentroRepositoryTest.java  FormacionRepositoryTest.java  SolicitudGestionRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/irisperez/tfg/encuentraformacion/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogSanitizerTest.java  SecurityAuditServiceTest.java  TokenBlacklistServiceTest.java  WebSocketAuthInterceptorTest.java
src/test/java/com/irisperez/tfg/encuentraformacion/util/: H2Functions.java
src/test/resources/: application.properties  h2-init.sql
(+193 files in other folders)
